header.splash {
  padding-top: 20px;

  h1 {
    text-align: center;
    font-size: 48px;
  }

  .video-container {
    margin: 16px auto;
    width: 100%;
    max-width: 1200px;
  }

  h2 {

  }

  .byline {
    font-family: @df-sans;
    padding: 16px 0;

    .role {
      font-size: 15px;
      color: @df-middle-gray;
      font-style: italic;
      font-family: @df-serif;
    }

    .date {
      padding-top: 8px;
      font-size: 17px;
    }
  }


}