.interactive {
  font-family: @df-sans;
  font-size: 16px;
  margin: 20px 0;
  padding: 20px 16px;
  border-top: 1px solid @df-light-gray;
  border-bottom: 1px solid @df-light-gray;
  background: linear-gradient(to bottom, #F8F8F8, white, #F8F8F8);
  overflow: hidden;

  p:first-child {
    margin-top: 0;
  }

  h2 {
    font-size: 16px;
  }
}