.ct-series {
  .colorPitch(@type, @color) {
    &.@{type} {
      .ct-line, .ct-point { stroke: @color }
    }
  }
  .colorPitch(Fastball, @fastball);
  .colorPitch(Curveball, @curve);
  .colorPitch(Sinker, @sinker);
  .colorPitch(Slider, @slider);
  .colorPitch(Changeup, @change);
}

.color-key {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;

  li {
    display: inline-block;
    margin: 0 8px;
  }

  .icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: text-top;

    &.Fastball { background: @fastball}
    &.Curveball { background: @curve }
    &.Sinker { background: @sinker }
    &.Slider { background: @slider }
    &.Changeup { background: @change }
  }
}

.pitch-animation {
  float: right;
  max-width: 30%;
}

.pitch-feature {
  clear: both;

  .stats {
    font-family: @df-sans;
    font-size: 14px;
    border-collapse: collapse;

    th, td {
      border: 1px solid @df-middle-gray;
      padding: 3px 8px;
      text-align: right;
    }

    th {
      background: @df-dark-gray;
      color: @df-off-white;
    }
  }
}