@import "seattletimes";

@fastball: @st-dark-orange;
@curve: @st-dark-purple;
@sinker: @st-dark-green;
@slider: @st-dark-red;
@cutter: @df-dark-gray;
@change: @st-dark-blue;

@import "header";
@import "main";
@import "interactive";
@import "graphs";
@import "videos";
@import "footer";

.constrained {
  max-width: 800px;
  margin: auto;
}

footer.nav-bottom {
  clear: both;
}