.video-container {
  position: relative;

  &::after {
    content: "";
    display: block;
    height: 0;
    padding-bottom: percentage(9 / 16);
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}